# API E SECRET DO SCHEMA REGISTRY ( AMBIENTE DE DEV )
SR_URL=https://yyyy-xxxxx.westus2.azure.confluent.cloud
SR_API_KEY=XXXXXXXXXXXXXXXXX
SR_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# API E SECRET DO KAFKA CLUSTER ( AMBIENTE DE DEV )
KC_BROKERS=https://yyyy-xxxxx.eastus.azure.confluent.cloud:9092
KC_API_KEY=XXXXXXXXXXXXXXXXXXXXX
KC_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX